<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane prefHeight="220.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bd.edu.seu.ReportBugController">
   <children>
      <GridPane alignment="CENTER" prefHeight="220.0" prefWidth="430.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="227.0" minWidth="10.0" prefWidth="125.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="287.0" minWidth="10.0" prefWidth="275.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="112.0" minHeight="10.0" prefHeight="111.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="112.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="43.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Project ID" />
            <TextArea fx:id="descriptionArea" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Description" GridPane.rowIndex="1" />
            <ChoiceBox fx:id="choiceBoxProject" prefWidth="150.0" GridPane.columnIndex="1" />
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleBackButton" text="Back" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#handleReportButton" text="Report" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
            <Label fx:id="warningLabel" prefHeight="17.0" prefWidth="401.0" GridPane.columnSpan="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
